DevStudio/App/AppStudio.Shared/App.xaml

<Application x:Class="AppStudio.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:commands="using:AppStudio.Commands"
             xmlns:common="using:AppStudio.Common"
             xmlns:controls="using:AppStudio.Controls"
             xmlns:html2xaml="using:AppStudio.Controls.Html2Xaml"
             xmlns:local="using:AppStudio"
             xmlns:localData="using:Shared">

    <!--  Application Resources  -->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/AppStyles.xaml" />
                <ResourceDictionary Source="Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="Styles/ControlStyles.xaml" />
                <!--  Application DataTemplate imports  -->
                <ResourceDictionary Source="Views/DataTemplates/MenuViews.xaml" />
                <ResourceDictionary Source="Views/DataTemplates/PartnersViews.xaml" />
                <ResourceDictionary Source="Views/DataTemplates/CustomersViews.xaml" />
                <ResourceDictionary Source="Views/DataTemplates/TransactionsViews.xaml" />
                <ResourceDictionary Source="Views/DataTemplates/ProgramsViews.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <x:String x:Key="ProgressBarIndeterminateForegroundThemeBrush">#FFE0E0E0</x:String>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <x:String x:Key="AppName">Channel Connector</x:String>
            <x:String x:Key="AppTitle">Channel Connector</x:String>

            <!--  Html2Xaml  -->
            <html2xaml:Properties x:Key="Properties" />

            <!--  VariableSizedGrid  -->
            <controls:VariableSizedGrid x:Key="VariableSizedGrid" />

            <!--  ItemClickCommand  -->
            <commands:ItemClickCommand x:Key="ItemClickCommand" />

            <!--  Converters  -->
            <controls:TextPlainConverter x:Key="TextPlainConverter" />
            <controls:ThumbnailConverter x:Key="ThumbnailConverter" />
            <controls:VisibilityConverter x:Key="VisibilityConverter" />
            <controls:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <controls:IncreaseConverter x:Key="IncreaseConverter" />
            <controls:GridLengthConverter x:Key="GridLengthConverter" />

            <!--  Action Commands  -->
            <local:ActionCommands x:Key="ActionCommands" />

        </ResourceDictionary>
    </Application.Resources>
</Application>
