DevStudio/Channel_Connect/Channel_Connect.WindowsPhone/Views/LoginPage.xaml

<ContentDialog x:Class="channel_connect.Views.LoginPage"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:local="using:channel_connect.Views"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               Title="Login"
               PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
               PrimaryButtonText="sign in"
               SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
               SecondaryButtonText="cancel"
               mc:Ignorable="d">
    <ContentDialog.Resources>
        <!--
            These flyouts or used for confirmation when the user changes
            the option to save their user name.
        -->
        <Flyout x:Key="DiscardNameFlyout" Closed="Flyout_Closed">
            <StackPanel>
                <TextBlock Text="Discard user name?" />
                <Button Click="DiscardButton_Click" Content="Discard" />
            </StackPanel>
        </Flyout>
        <Flyout x:Key="SaveNameFlyout" Closed="Flyout_Closed">
            <StackPanel>
                <TextBlock Text="Save user name?" />
                <Button Click="SaveButton_Click" Content="Save" />
            </StackPanel>
        </Flyout>
        <Flyout x:Key="UserNamePasswordRequired">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Please provide user name and password." />
                <Button x:Name="UserNamePasswordRequiredButton"
                        Click="UserNamePasswordRequiredButton_OnClick"
                        Content="Ok" />
            </StackPanel>
        </Flyout>
    </ContentDialog.Resources>

    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TextBox Name="emailTextBox"
                 Header="Email address"
                 PlaceholderText="Live Id"
                 Text="{Binding LoginId}" />
        <PasswordBox Name="passwordTextBox"
                     Header="Password"
                     Password="{Binding Password,
                                        Mode=TwoWay}"
                     PlaceholderText="Password"
                     Visibility="Visible" />
        <TextBox Name="showPasswordAsTextBox"
                 Header="Password"
                 Text="{Binding Password,
                                Mode=TwoWay}"
                 Visibility="Collapsed" />
        <CheckBox Name="showPasswordCheckBox"
                  Checked="ShowPasswordCheckBox_OnChecked"
                  Content="Show password"
                  Unchecked="ShowPasswordCheckBox_OnUnchecked" />
        <CheckBox Name="saveUserNameCheckBox" Content="Save user name" />
        <CheckBox Name="conditionCheckBox"
                  Checked="ConditionCheckBox_OnChecked"
                  Unchecked="ConditionCheckBox_OnUnchecked">
            <CheckBox.Content>
                <TextBlock Style="{StaticResource MessageDialogContentStyle}" Text="Checking this you are agree with all terms and conditions set by Microsoft Corporations." />
            </CheckBox.Content>
        </CheckBox>

        <TextBlock x:Name="errorTextBlock"
                   Margin="0,100,0,0"
                   Foreground="Red"
                   Style="{StaticResource ControlContextualInfoTextBlockStyle}" />

        <!--  Content body  -->
        <!--<TextBlock Name="body"
                   VerticalAlignment="Bottom"
                   Style="{StaticResource MessageDialogContentStyle}"
                   TextWrapping="Wrap">
            <TextBlock.Text>Use Microsoft Live account to login. If you don't have Microsoft Live acount then please create one first.</TextBlock.Text>
        </TextBlock>-->
    </StackPanel>
</ContentDialog>
