Code/msft_ci/PhoneTestApp/View/DisputedTransactionsPage.xaml

<phone:PhoneApplicationPage x:Class="PhoneTestApp.View.DisputedTransactionsPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBarIconButton x:Name="GoBackButton"
                                            Click="GoBackButton_OnClick"
                                            IconUri="/Assets/AppBar/back.png"
                                            Text="back" />


        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="Channel Incentives" />
            <TextBlock Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Text="Disputed" />
        </StackPanel>

        <!--  ContentPanel - place additional content here  -->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <ListBox HorizontalAlignment="Stretch">
                <ListBox.Items>
                    <ListBoxItem HorizontalAlignment="Stretch">
                        <ListBoxItem.Template>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid Margin="5" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Margin="2"
                                               HorizontalAlignment="Left"
                                               Text="Fabrikam" />
                                    <TextBlock Grid.Column="1"
                                               Margin="2"
                                               HorizontalAlignment="Left"
                                               Text="SharePoint 2013" />
                                    <TextBlock Grid.Column="2"
                                               Margin="2"
                                               Text="$6925" />
                                </Grid>
                            </ControlTemplate>
                        </ListBoxItem.Template>
                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Stretch">
                        <ListBoxItem.Template>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid Margin="5" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Margin="2"
                                               HorizontalAlignment="Left"
                                               Text="Lexis Nexis" />
                                    <TextBlock Grid.Column="1"
                                               Margin="2"
                                               HorizontalAlignment="Left"
                                               Text="Windows 2013" />
                                    <TextBlock Grid.Column="2"
                                               Margin="2,0,5,0"
                                               Text="$4633" />
                                </Grid>
                            </ControlTemplate>
                        </ListBoxItem.Template>
                    </ListBoxItem>


                </ListBox.Items>
            </ListBox>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>