Code/msft_ci/PhoneTestApp/View/PartnersView.xaml

<phone:PhoneApplicationPage x:Class="PhoneTestApp.View.PartnersView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBarIconButton x:Name="GoBackButton"
                                            Click="GoBackButton_OnClick"
                                            IconUri="/Assets/AppBar/back.png"
                                            Text="back" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="DisputedMenuItem"
                                              Click="DisputedMenuItem_OnClick"
                                              Text="Disputed Transactions" />
                <shell:ApplicationBarMenuItem x:Name="CustomersMenuItem"
                                              Click="CustomersMenuItem_OnClick"
                                              Text="Customers" />
                <shell:ApplicationBarMenuItem x:Name="ProgramsMenuItem"
                                              Click="ProgramsMenuItem_OnClick"
                                              Text="Programs" />
                <shell:ApplicationBarMenuItem x:Name="PartnersMenuItem"
                                              Click="PartnersMenuItem_OnClick"
                                              Text="Partners" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="Channel Incentives" />
            <TextBlock Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Text="Partners" />
        </StackPanel>

        <!--  ContentPanel - place additional content here  -->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <ListBox x:Name="TransactionListBox" HorizontalAlignment="Stretch">
                <ListBox.Items>

                    <ListBoxItem HorizontalAlignment="Stretch">
                        <ListBoxItem.Template>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid Margin="5" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Margin="2"
                                               HorizontalAlignment="Left"
                                               Text="Persistent Systems Ltd." />
                                    <TextBlock Grid.Column="1"
                                               Margin="2"
                                               HorizontalAlignment="Right"
                                               Text="..." />

                                </Grid>
                            </ControlTemplate>
                        </ListBoxItem.Template>
                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Stretch">
                        <ListBoxItem.Template>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid Margin="5" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Margin="2"
                                               HorizontalAlignment="Left"
                                               Text="Infosys Ltd." />
                                    <TextBlock Grid.Column="1"
                                               Margin="2"
                                               HorizontalAlignment="Right"
                                               Text="..." />

                                </Grid>
                            </ControlTemplate>
                        </ListBoxItem.Template>
                    </ListBoxItem>

                    <ListBoxItem HorizontalAlignment="Stretch">
                        <ListBoxItem.Template>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid Margin="5" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Margin="2"
                                               HorizontalAlignment="Left"
                                               Text="HCL America" />
                                    <TextBlock Grid.Column="1"
                                               Margin="2"
                                               HorizontalAlignment="Right"
                                               Text="..." />

                                </Grid>
                            </ControlTemplate>
                        </ListBoxItem.Template>
                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Stretch">
                        <ListBoxItem.Template>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid Margin="5" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Margin="2"
                                               HorizontalAlignment="Left"
                                               Text="Accenture" />
                                    <TextBlock Grid.Column="1"
                                               Margin="2"
                                               HorizontalAlignment="Right"
                                               Text="..." />

                                </Grid>
                            </ControlTemplate>
                        </ListBoxItem.Template>
                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Stretch">
                        <ListBoxItem.Template>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid Margin="5" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Margin="2"
                                               HorizontalAlignment="Left"
                                               Text="Insight Global" />
                                    <TextBlock Grid.Column="1"
                                               Margin="2"
                                               HorizontalAlignment="Right"
                                               Text="..." />

                                </Grid>
                            </ControlTemplate>
                        </ListBoxItem.Template>
                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Stretch">
                        <ListBoxItem.Template>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid Margin="5" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Margin="2"
                                               HorizontalAlignment="Left"
                                               Text="Prometric" />
                                    <TextBlock Grid.Column="1"
                                               Margin="2"
                                               HorizontalAlignment="Right"
                                               Text="..." />

                                </Grid>
                            </ControlTemplate>
                        </ListBoxItem.Template>
                    </ListBoxItem>
                </ListBox.Items>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>