Code/msft_ci/PhoneTestApp/View/TransactionsPage.xaml

<phone:PhoneApplicationPage x:Class="PhoneTestApp.View.TransactionsPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True" IsVisible="True">
            <!--<shell:ApplicationBarIconButton Click="ApplicationBarIconButton_OnClick"
                                            IconUri="/Assets/AppBar/check.png"
                                            Text="Check" />
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/cancel.png" Text="cancel" />-->
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="DisputedMenuItem"
                                              Click="DisputedMenuItem_OnClick"
                                              Text="Disputed Transactions" />
                <shell:ApplicationBarMenuItem x:Name="CustomersMenuItem"
                                              Click="CustomersMenuItem_OnClick"
                                              Text="Customers" />
                <shell:ApplicationBarMenuItem x:Name="ProgramsMenuItem"
                                              Click="ProgramsMenuItem_OnClick"
                                              Text="Programs" />
                <shell:ApplicationBarMenuItem x:Name="PartnersMenuItem"
                                              Click="PartnersMenuItem_OnClick"
                                              Text="Partners" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="Channel Incentives" />
            <TextBlock Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Text="Transactions" />
        </StackPanel>

        <!--  ContentPanel - place additional content here  -->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <ListBox x:Name="TransactionListBox"
                     HorizontalAlignment="Stretch"
                     SelectionChanged="TransactionListBox_OnSelectionChanged">
                <ListBox.Items>
                    <ListBoxItem HorizontalAlignment="Stretch">
                        <ListBoxItem.Template>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid Margin="5" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="105" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Margin="2"
                                               HorizontalAlignment="Left"
                                               Foreground="Yellow"
                                               Text="Fabrikam" />
                                    <TextBlock Grid.Column="1"
                                               Margin="2"
                                               HorizontalAlignment="Left"
                                               Foreground="Yellow"
                                               Text="Office 2013" />
                                    <TextBlock Grid.Column="2"
                                               Margin="2,0,5,0"
                                               Foreground="Yellow"
                                               Text="$3164" />
                                    <TextBlock Grid.Column="3"
                                               Margin="2"
                                               HorizontalAlignment="Right"
                                               Foreground="Yellow"
                                               Text="In Progress" />
                                </Grid>
                            </ControlTemplate>
                        </ListBoxItem.Template>
                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Stretch">
                        <ListBoxItem.Template>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid Margin="5" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="105" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Margin="2"
                                               HorizontalAlignment="Left"
                                               Foreground="Green"
                                               Text="Fabrikam" />
                                    <TextBlock Grid.Column="1"
                                               Margin="2"
                                               HorizontalAlignment="Left"
                                               Foreground="Green"
                                               Text="Dynamics CRM" />
                                    <TextBlock Grid.Column="2"
                                               Margin="2,0,5,0"
                                               Foreground="Green"
                                               Text="$4608" />
                                    <TextBlock Grid.Column="3"
                                               Margin="2"
                                               HorizontalAlignment="Right"
                                               Foreground="Green"
                                               Text="Paid" />
                                </Grid>
                            </ControlTemplate>
                        </ListBoxItem.Template>
                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Stretch">
                        <ListBoxItem.Template>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid Margin="5" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="105" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Margin="2"
                                               HorizontalAlignment="Left"
                                               Foreground="Green"
                                               Text="Lexis Nexis" />
                                    <TextBlock Grid.Column="1"
                                               Margin="2"
                                               HorizontalAlignment="Left"
                                               Foreground="Green"
                                               Text="SharePoint 2014" />
                                    <TextBlock Grid.Column="2"
                                               Margin="2,0,5,0"
                                               Foreground="Green"
                                               Text="$543" />
                                    <TextBlock Grid.Column="3"
                                               Margin="2"
                                               HorizontalAlignment="Right"
                                               Foreground="Green"
                                               Text="Paid" />
                                </Grid>
                            </ControlTemplate>
                        </ListBoxItem.Template>
                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Stretch">
                        <ListBoxItem.Template>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid Margin="5" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="105" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Margin="2"
                                               HorizontalAlignment="Left"
                                               Foreground="Red"
                                               Text="Fabrikam" />
                                    <TextBlock Grid.Column="1"
                                               Margin="2"
                                               HorizontalAlignment="Left"
                                               Foreground="Red"
                                               Text="SharePoint 2013" />
                                    <TextBlock Grid.Column="2"
                                               Margin="2"
                                               Foreground="Red"
                                               Text="$6925" />
                                    <TextBlock Grid.Column="3"
                                               Margin="2"
                                               HorizontalAlignment="Right"
                                               Foreground="Red"
                                               Text="Blocked" />
                                </Grid>
                            </ControlTemplate>
                        </ListBoxItem.Template>
                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Stretch">
                        <ListBoxItem.Template>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid Margin="5" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="105" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Margin="2"
                                               HorizontalAlignment="Left"
                                               Foreground="Green"
                                               Text="Lexis Nexis" />
                                    <TextBlock Grid.Column="1"
                                               Margin="2"
                                               HorizontalAlignment="Left"
                                               Foreground="Green"
                                               Text="Windows 2013" />
                                    <TextBlock Grid.Column="2"
                                               Margin="2,0,5,0"
                                               Foreground="Green"
                                               Text="$4633" />
                                    <TextBlock Grid.Column="3"
                                               Margin="2"
                                               HorizontalAlignment="Right"
                                               Foreground="Green"
                                               Text="Paid" />
                                </Grid>
                            </ControlTemplate>
                        </ListBoxItem.Template>
                    </ListBoxItem>
                </ListBox.Items>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>