Code/msft_ci/PhoneTestApp/View/TransactionSummaryPage.xaml

<phone:PhoneApplicationPage x:Class="PhoneTestApp.View.TransactionSummaryPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBarIconButton x:Name="GoBackButton"
                                            Click="GoBackButton_OnClick"
                                            IconUri="/Assets/AppBar/back.png"
                                            Text="back" />

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="DisputedMenuItem"
                                              Click="DisputedMenuItem_OnClick"
                                              Text="Disputed Transactions" />
                <shell:ApplicationBarMenuItem x:Name="CustomersMenuItem"
                                              Click="CustomersMenuItem_OnClick"
                                              Text="Customers" />
                <shell:ApplicationBarMenuItem x:Name="ProgramsMenuItem"
                                              Click="ProgramsMenuItem_OnClick"
                                              Text="Programs" />
                <shell:ApplicationBarMenuItem x:Name="PartnersMenuItem"
                                              Click="PartnersMenuItem_OnClick"
                                              Text="Partners" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="Channel Incentives" />
            <TextBlock Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Text="Fabrikam" />
        </StackPanel>

        <!--  ContentPanel - place additional content here  -->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Date" />
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Text=":" />
            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       HorizontalAlignment="Right"
                       Text="2014-05-16" />
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Product" />
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Text=":" />
            <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       HorizontalAlignment="Right"
                       Text="Office 2013" />

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Program" />
            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       Text=":" />
            <TextBlock Grid.Row="2"
                       Grid.Column="2"
                       HorizontalAlignment="Right"
                       Text="Enterprise" />

            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Text="Country" />
            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       Text=":" />
            <TextBlock Grid.Row="3"
                       Grid.Column="2"
                       HorizontalAlignment="Right"
                       Text="India" />
            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Text="Price" />
            <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       Text=":" />
            <TextBlock Grid.Row="4"
                       Grid.Column="2"
                       HorizontalAlignment="Right"
                       Text="$3164" />

            <TextBlock Grid.Row="5"
                       Grid.Column="0"
                       Text="Status" />
            <TextBlock Grid.Row="5"
                       Grid.Column="1"
                       Text=":" />
            <TextBlock Grid.Row="5"
                       Grid.Column="2"
                       HorizontalAlignment="Right"
                       Text="In Progress" />

            <Button Grid.Row="6"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Content="Accept" />
            <Button Grid.Row="6"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Content="Dispute" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>