Code/msft_ci/PhoneTestApp/View/TransactionsDetailPage.xaml

<Page x:Class="channel_connect.Views.TransactionsDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:channel_connect.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:channel_connect.ViewModels"
      NavigationCacheMode="Required"
      mc:Ignorable="d">

    <Grid Background="{StaticResource AppBackground}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Page title  -->
        <Border x:Name="HeaderHost"
                Grid.Row="0"
                Height="80">
            <ContentPresenter ContentTemplate="{StaticResource PageHeader}" />
        </Border>

        <FlipView x:Name="Flip"
                  Grid.Row="1"
                  AutomationProperties.AutomationId="ItemsFlipView"
                  AutomationProperties.Name="Item Details"
                  DataContext="{Binding TransactionsModel}"
                  ItemContainerStyle="{StaticResource FlipItemStyle}"
                  ItemTemplate="{StaticResource Transactions1DetailDetail}"
                  ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem,
                                         Mode=TwoWay}"
                  TabIndex="1"
                  d:DataContext="{d:DesignData Source=/Assets/Data/TransactionsDataSource.json,
                                               Type=vm:TransactionsViewModel,
                                               IsDesignTimeCreatable=true}" />

    </Grid>

    <Page.BottomAppBar>
        <CommandBar Background="{StaticResource AppBarBackground}"
                    ClosedDisplayMode="Minimal"
                    Foreground="{StaticResource AppForegroundColor}"
                    Visibility="{Binding TransactionsModel.AppBarVisibility}">
            <AppBarButton x:Uid="TextToSpeechButton"
                          Command="{Binding TextToSpeechCommand}"
                          DataContext="{Binding TransactionsModel}"
                          Visibility="{Binding TextToSpeechVisibility}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/AppBar/TextToSpeech.png" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Uid="RefreshButton"
                          Command="{Binding RefreshCommand}"
                          DataContext="{Binding TransactionsModel}"
                          Visibility="{Binding RefreshVisibility}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/AppBar/Refresh.png" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Uid="GoToSourceButton"
                          Command="{Binding GoToSourceCommand}"
                          DataContext="{Binding TransactionsModel}"
                          Visibility="{Binding GoToSourceVisibility}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/AppBar/GoToSource.png" />
                </AppBarButton.Icon>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="ShareItemButton"
                              Command="{Binding ShareItemCommand}"
                              DataContext="{Binding TransactionsModel}"
                              Label="share item"
                              Visibility="{Binding ShareItemVisibility}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
