;FinalCheckin/Channel_Connect/Channel_Connect.WindowsPhone/Views/MainPage.xaml

<Page x:Class="channel_connect.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:channel_connect.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:channel_connect.ViewModels"
      mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="267*" />
            <ColumnDefinition Width="133*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Button Name="Button_SignIn"
                Grid.RowSpan="2"
                Margin="144,286,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Button_Click"
                Content="Sign In"
                RenderTransformOrigin="0.054,0.373" />
        <Hub x:Name="Container"
             Grid.Row="1"
             Grid.ColumnSpan="2"
             Background="{StaticResource AppBackground}"
             DataContext="{Binding}"
             HeaderTemplate="{StaticResource PageHeaderMargin}"
             Loaded="Container_Loaded"
             SectionsInViewChanged="OnSectionsInViewChanged"
             Visibility="Collapsed">
            <HubSection x:Name="MicrosoftHubSection"
                        Width="360"
                        ContentTemplate="{StaticResource MenuList}"
                        DataContext="{Binding MainViewModel.MenuModel}"
                        Header="Menu"
                        HeaderTemplate="{StaticResource HubHeader}"
                        IsHeaderInteractive="{Binding HasMoreItems}"
                        d:DataContext="{d:DesignData Source=/Assets/Data/MenuDataSource.json,
                                                     Type=vm:MenuViewModel,
                                                     IsDesignTimeCreatable=true}" />

            <!--<HubSection x:Name="PartnerHubSection"
                        Width="360"
                        ContentTemplate="{StaticResource MenuList}"
                        DataContext="{Binding MainViewModel.MenuModel}"
                        Header="Menu"
                        HeaderTemplate="{StaticResource HubHeader}"
                        IsHeaderInteractive="{Binding HasMoreItems}"
                        Visibility="Collapsed"
                        d:DataContext="{d:DesignData Source=/Assets/Data/PartnerMenuDataSource.json,
                                                     Type=vm:MenuViewModel,
                                                     IsDesignTimeCreatable=true}" />-->
        </Hub>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Background="{StaticResource AppBarBackground}"
                    ClosedDisplayMode="Minimal"
                    Foreground="{StaticResource AppForegroundColor}"
                    Visibility="{Binding MainViewModel.AppBarVisibility}">
            <AppBarButton x:Uid="TextToSpeechButton"
                          Command="{Binding MainViewModel.SelectedItem.TextToSpeechCommand}"
                          Visibility="{Binding MainViewModel.SelectedItem.TextToSpeechVisibility}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/AppBar/TextToSpeech.png" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Uid="RefreshButton"
                          Command="{Binding MainViewModel.SelectedItem.RefreshCommand}"
                          Visibility="{Binding MainViewModel.SelectedItem.RefreshVisibility}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/AppBar/Refresh.png" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Uid="MicrophoneButton"
                          Click="MicrophoneButton_Click"
                          Label="search">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/AppBar/microphone.png" />
                </AppBarButton.Icon>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="PrivacyButton"
                              Command="{Binding MainViewModel.PrivacyCommand}"
                              Label="privacy" />
                <AppBarButton x:Uid="ShareItemButton"
                              Command="{Binding MainViewModel.SelectedItem.ShareItemCommand}"
                              Label="share item"
                              Visibility="{Binding MainViewModel.SelectedItem.ShareItemVisibility}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
