;FinalCheckin/Channel_Connect/Channel_Connect.WindowsPhone/Views/TransactionsDetailPage.xaml

<Page x:Class="channel_connect.Views.TransactionsDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:channel_connect.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:channel_connect.ViewModels"
      NavigationCacheMode="Required"
      mc:Ignorable="d">

    <Grid Background="{StaticResource AppBackground}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  Page title  -->
        <Border x:Name="HeaderHost"
                Grid.Row="0"
                Height="80">
            <ContentPresenter ContentTemplate="{StaticResource PageHeader}" />
        </Border>

        <!--  ContentPanel - place additional content here  -->
        <Grid x:Name="ContentPanel"
              Grid.Row="2"
              Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="40" />
                <RowDefinition Height="Auto" MinHeight="40" />
                <RowDefinition Height="Auto" MinHeight="40" />
                <RowDefinition Height="Auto" MinHeight="40" />
                <RowDefinition Height="Auto" MinHeight="40" />
                <RowDefinition Height="Auto" MinHeight="40" />
                <RowDefinition Height="Auto" MinHeight="40" />
                <RowDefinition Height="Auto" MinHeight="40" />
                <RowDefinition Height="Auto" MinHeight="40" />
                <RowDefinition Height="Auto" MinHeight="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>



            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Style="{StaticResource ItemHeaderWrapText}"
                       Text="CustomerName" />
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Style="{StaticResource ItemHeaderWrapText}"
                       Text=":" />
            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       HorizontalAlignment="Right"
                       Style="{StaticResource ItemHeaderWrapText}"
                       Text="{Binding CustomerName}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Style="{StaticResource ItemHeaderWrapText}"
                       Text="Product" />
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Style="{StaticResource ItemHeaderWrapText}"
                       Text=":" />
            <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       HorizontalAlignment="Right"
                       Style="{StaticResource ItemHeaderWrapText}"
                       Text="{Binding ProductName}" />

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Style="{StaticResource ItemHeaderWrapText}"
                       Text="Calculation Date" />
            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       Style="{StaticResource ItemHeaderWrapText}"
                       Text=":" />
            <TextBlock Grid.Row="2"
                       Grid.Column="2"
                       HorizontalAlignment="Right"
                       Style="{StaticResource ItemHeaderWrapText}"
                       Text="{Binding IncentiveCalculationDate}" />

            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Style="{StaticResource ItemHeaderWrapText}"
                       Text="Qualifies" />
            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       Style="{StaticResource ItemHeaderWrapText}"
                       Text=":" />
            <TextBlock Grid.Row="3"
                       Grid.Column="2"
                       HorizontalAlignment="Right"
                       Style="{StaticResource ItemHeaderWrapText}"
                       Text="{Binding QualifiesforIncentive}" />
            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Style="{StaticResource ItemHeaderWrapText}"
                       Text="EligibleIncentives" />
            <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       Style="{StaticResource ItemHeaderWrapText}"
                       Text=":" />
            <TextBlock Grid.Row="4"
                       Grid.Column="2"
                       HorizontalAlignment="Right"
                       Style="{StaticResource ItemHeaderWrapText}"
                       Text="{Binding EligibleIncentives}" />

            <TextBlock Grid.Row="5"
                       Grid.Column="0"
                       Style="{StaticResource ItemHeaderWrapText}"
                       Text="Payment Status" />
            <TextBlock Grid.Row="5"
                       Grid.Column="1"
                       Style="{StaticResource ItemHeaderWrapText}"
                       Text=":" />
            <TextBlock Grid.Row="5"
                       Grid.Column="2"
                       HorizontalAlignment="Right"
                       Style="{StaticResource ItemHeaderWrapText}"
                       Text="{Binding IncentivePayableStatus}" />

            <TextBlock Grid.Row="6"
                       Grid.Column="0"
                       Style="{StaticResource ItemHeaderWrapText}"
                       Text="Partner Employee" />
            <TextBlock Grid.Row="6"
                       Grid.Column="1"
                       Style="{StaticResource ItemHeaderWrapText}"
                       Text=":" />
            <TextBlock Grid.Row="6"
                       Grid.Column="2"
                       HorizontalAlignment="Right"
                       Style="{StaticResource ItemHeaderWrapText}"
                       Text="{Binding PartnerEmployeeName}" />

            <TextBlock Grid.Row="7"
                       Grid.Column="0"
                       Style="{StaticResource ItemHeaderWrapText}"
                       Text="Country" />
            <TextBlock Grid.Row="7"
                       Grid.Column="1"
                       Style="{StaticResource ItemHeaderWrapText}"
                       Text=":" />
            <TextBlock Grid.Row="7"
                       Grid.Column="2"
                       HorizontalAlignment="Right"
                       Style="{StaticResource ItemHeaderWrapText}"
                       Text="{Binding CountryName}" />

            <TextBlock Grid.Row="8"
                       Grid.Column="0"
                       Style="{StaticResource ItemHeaderWrapText}"
                       Text="No. Of License Sold" />
            <TextBlock Grid.Row="8"
                       Grid.Column="1"
                       Style="{StaticResource ItemHeaderWrapText}"
                       Text=":" />
            <TextBlock Grid.Row="8"
                       Grid.Column="2"
                       HorizontalAlignment="Right"
                       Style="{StaticResource ItemHeaderWrapText}"
                       Text="{Binding NoOfLicensesSold}" />

            <Button x:Name="btnDiscuss"
                    Grid.Row="10"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="btnDiscuss_Click"
                    Content="Discuss" />
        </Grid>


    </Grid>

    <Page.BottomAppBar>
        <CommandBar Background="{StaticResource AppBarBackground}"
                    ClosedDisplayMode="Minimal"
                    Foreground="{StaticResource AppForegroundColor}"
                    Visibility="{Binding TransactionsModel.AppBarVisibility}">
            <AppBarButton x:Uid="TextToSpeechButton"
                          Command="{Binding TextToSpeechCommand}"
                          DataContext="{Binding TransactionsModel}"
                          Visibility="{Binding TextToSpeechVisibility}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/AppBar/TextToSpeech.png" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Uid="RefreshButton"
                          Command="{Binding RefreshCommand}"
                          DataContext="{Binding TransactionsModel}"
                          Visibility="{Binding RefreshVisibility}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/AppBar/Refresh.png" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Uid="GoToSourceButton"
                          Command="{Binding GoToSourceCommand}"
                          DataContext="{Binding TransactionsModel}"
                          Visibility="{Binding GoToSourceVisibility}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/AppBar/GoToSource.png" />
                </AppBarButton.Icon>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="ShareItemButton"
                              Command="{Binding ShareItemCommand}"
                              DataContext="{Binding TransactionsModel}"
                              Label="share item"
                              Visibility="{Binding ShareItemVisibility}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
