;FinalCheckin/Channel_Connect/Channel_Connect.WindowsPhone/Styles/AppStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Colors  -->
    <SolidColorBrush x:Key="AppForegroundColor" Color="#ffffff" />
    <SolidColorBrush x:Key="AppBackgroundColor" Color="#000000" />

    <!--  Images  -->
    <BitmapImage x:Key="AppLogoImage" UriSource="/Assets/ApplicationLogo.png" />
    <BitmapImage x:Key="AppBackgroundImage" UriSource="/Assets/ApplicationBackgroundImage.jpg" />

    <!--  App Background  -->
    <ImageBrush x:Key="AppBackground"
                AlignmentX="Left"
                ImageSource="{StaticResource AppBackgroundImage}"
                Stretch="UniformToFill" />
    <ImageBrush x:Key="AppBackgroundPopup"
                AlignmentX="Left"
                ImageSource="{StaticResource AppBackgroundImage}"
                Opacity=".50"
                Stretch="UniformToFill" />

    <!--  AppBar Background  -->
    <SolidColorBrush x:Key="AppBarBackground" Color="#000000" />

    <!--  Page Header  -->
    <DataTemplate x:Key="PageHeaderMargin">
        <!--  Back button and page title  -->
        <Grid Margin="0,24,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Width="70"
                   Height="70"
                   Margin="0"
                   VerticalAlignment="Center"
                   Source="{StaticResource AppLogoImage}" />
            <TextBlock Grid.Column="1"
                       Margin="10,0"
                       VerticalAlignment="Center"
                       FontSize="48"
                       Foreground="{StaticResource AppForegroundColor}"
                       IsHitTestVisible="false"
                       Text="{StaticResource AppTitle}"
                       TextWrapping="NoWrap" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="PageHeader">
        <!--  Back button and page title  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Width="70"
                   Height="70"
                   Margin="0"
                   VerticalAlignment="Center"
                   Source="{StaticResource AppLogoImage}" />
            <TextBlock Grid.Column="1"
                       Margin="10,0"
                       VerticalAlignment="Center"
                       FontSize="32"
                       Foreground="{StaticResource AppForegroundColor}"
                       IsHitTestVisible="false"
                       Text="{StaticResource AppTitle}"
                       TextWrapping="NoWrap" />
        </Grid>
    </DataTemplate>

    <Style x:Key="HeaderHostStyle" TargetType="Border">
        <Setter Property="Padding" Value="0" />
    </Style>

    <!--  Hub Header  -->
    <DataTemplate x:Key="HubHeader">
        <Grid>
            <TextBlock Style="{StaticResource SubHeaderText}" Text="{Binding}" />
        </Grid>
    </DataTemplate>

    <!--  Html2Xaml  -->
    <Style x:Key="Html2XamlStyle" TargetType="RichTextBlock">
        <Setter Property="Foreground" Value="{StaticResource AppForegroundColor}" />
        <Setter Property="FontSize" Value="19" />
    </Style>

    <!--  Flip Item  -->
    <Style x:Key="FlipItemStyle" TargetType="FlipViewItem">
        <Setter Property="Margin" Value="24,0,24,0" />
        <Setter Property="Width" Value="340" />
    </Style>

    <!--  Text Styles  -->
    <Style x:Key="BaseItemText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource AppForegroundColor}" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Typography.StylisticSet20" Value="True" />
        <Setter Property="Typography.DiscretionaryLigatures" Value="True" />
        <Setter Property="Typography.CaseSensitiveForms" Value="True" />
        <Setter Property="LineHeight" Value="20" />
        <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
        <Setter Property="TextLineBounds" Value="TrimToBaseline" />
        <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
    </Style>

    <Style x:Key="SubHeaderText"
           BasedOn="{StaticResource BaseItemText}"
           TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource AppForegroundColor}" />
        <Setter Property="FontSize" Value="28" />
        <Setter Property="LineHeight" Value="32" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextTrimming" Value="WordEllipsis" />
        <Setter Property="MaxHeight" Value="110" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

    <Style x:Key="ItemHeaderText"
           BasedOn="{StaticResource BaseItemText}"
           TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource AppForegroundColor}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="TextTrimming" Value="WordEllipsis" />
    </Style>

    <Style x:Key="ItemHeaderWrapText"
           BasedOn="{StaticResource ItemHeaderText}"
           TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource AppForegroundColor}" />
        <Setter Property="LineHeight" Value="22" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="ItemHeaderDetailWrapText"
           BasedOn="{StaticResource ItemHeaderWrapText}"
           TargetType="TextBlock">
        <Setter Property="MaxHeight" Value="110" />
        <Setter Property="LineStackingStrategy" Value="MaxHeight" />
    </Style>

    <Style x:Key="ItemSubheaderText"
           BasedOn="{StaticResource BaseItemText}"
           TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource AppForegroundColor}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="SemiLight" />
        <Setter Property="LineHeight" Value="20" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="ItemSmallText"
           BasedOn="{StaticResource BaseItemText}"
           TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource AppForegroundColor}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="SemiLight" />
        <Setter Property="LineHeight" Value="18" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="ItemContentText"
           BasedOn="{StaticResource BaseItemText}"
           TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource AppForegroundColor}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="SemiLight" />
        <Setter Property="LineHeight" Value="22" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="MenuItemText"
           BasedOn="{StaticResource BaseItemText}"
           TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource AppForegroundColor}" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="LineHeight" Value="20" />
        <Setter Property="TextLineBounds" Value="TrimToBaseline" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="TextTrimming" Value="WordEllipsis" />
    </Style>

    <Style x:Key="MenuItemSmallText"
           BasedOn="{StaticResource BaseItemText}"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="SemiLight" />
        <Setter Property="LineHeight" Value="20" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
</ResourceDictionary>
