DevStudio/App/AppStudio.WindowsPhone/Views/MainPage.xaml

<Page x:Class="AppStudio.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:AppStudio.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:AppStudio.ViewModels"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Hub x:Name="Container"
             Grid.Row="1"
             Background="{StaticResource AppBackground}"
             DataContext="{Binding}"
             HeaderTemplate="{StaticResource PageHeaderMargin}"
             SectionsInViewChanged="OnSectionsInViewChanged">
            <HubSection Width="360"
                        ContentTemplate="{StaticResource MenuList}"
                        DataContext="{Binding MainViewModel.MenuModel}"
                        Header="Menu"
                        HeaderTemplate="{StaticResource HubHeader}"
                        IsHeaderInteractive="{Binding HasMoreItems}"
                        d:DataContext="{d:DesignData Source=/Assets/Data/MenuDataSource.json,
                                                     Type=vm:MenuViewModel,
                                                     IsDesignTimeCreatable=true}" />
        </Hub>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Background="{StaticResource AppBarBackground}"
                    ClosedDisplayMode="Minimal"
                    Foreground="{StaticResource AppForegroundColor}"
                    Visibility="{Binding MainViewModel.AppBarVisibility}">
            <AppBarButton x:Uid="TextToSpeechButton"
                          Command="{Binding MainViewModel.SelectedItem.TextToSpeechCommand}"
                          Visibility="{Binding MainViewModel.SelectedItem.TextToSpeechVisibility}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/AppBar/TextToSpeech.png" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Uid="RefreshButton"
                          Command="{Binding MainViewModel.SelectedItem.RefreshCommand}"
                          Visibility="{Binding MainViewModel.SelectedItem.RefreshVisibility}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/AppBar/Refresh.png" />
                </AppBarButton.Icon>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="PrivacyButton"
                              Command="{Binding MainViewModel.PrivacyCommand}"
                              Label="privacy" />
                <AppBarButton x:Uid="ShareItemButton"
                              Command="{Binding MainViewModel.SelectedItem.ShareItemCommand}"
                              Label="share item"
                              Visibility="{Binding MainViewModel.SelectedItem.ShareItemVisibility}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
